graph {
	node[fontsize=10,margin=0,width=".4", height=".3"];
	subgraph cluster17{
		nnode_0[label="HEAD_NODE"];
		nnode_1[label="VAR_DECL"];
		nnode_0--nnode_1;
		nnode_2[label="integer"];
		nnode_1--nnode_2;
		nnode_4[label="ASSIGN"];
		nnode_1--nnode_4;
		nnode_3[label="x"];
		nnode_4--nnode_3;
		nnode_5[label="10"];
		nnode_4--nnode_5;
		nnode_6[label="PROGRAM_PRIME"];
		nnode_0--nnode_6;
		nnode_7[label="ASSIGN"];
		nnode_6--nnode_7;
		nnode_8[label="x"];
		nnode_7--nnode_8;
		nnode_9[label="10"];
		nnode_7--nnode_9;
		nnode_10[label="FUNCTION"];
		nnode_6--nnode_10;
		nnode_11[label="integer"];
		nnode_10--nnode_11;
		nnode_12[label="foo"];
		nnode_10--nnode_12;
		nnode_13[label="params"];
		nnode_10--nnode_13;
		nnode_15[label="param"];
		nnode_13--nnode_15;
		nnode_14[label="void"];
		nnode_15--nnode_14;
		nnode_16[label="x"];
		nnode_15--nnode_16;
		nnode_17[label="StmtList"];
		nnode_10--nnode_17;
		nnode_18[label="VAR_DECL"];
		nnode_17--nnode_18;
		nnode_19[label="integer"];
		nnode_18--nnode_19;
		nnode_21[label="ASSIGN"];
		nnode_18--nnode_21;
		nnode_20[label="y"];
		nnode_21--nnode_20;
		nnode_22[label="20"];
		nnode_21--nnode_22;
		nnode_23[label="IfStmt"];
		nnode_17--nnode_23;
		nnode_25[label=">"];
		nnode_23--nnode_25;
		nnode_24[label="x"];
		nnode_25--nnode_24;
		nnode_26[label="10"];
		nnode_25--nnode_26;
		nnode_27[label="StmtList"];
		nnode_23--nnode_27;
		nnode_28[label="PrintStmt"];
		nnode_27--nnode_28;
		nnode_29[label="ExprList"];
		nnode_28--nnode_29;
		nnode_30[label="10"];
		nnode_29--nnode_30;
		nnode_31[label="ExprStmt"];
		nnode_17--nnode_31;
		nnode_33[label="call"];
		nnode_31--nnode_33;
		nnode_32[label="foo"];
		nnode_33--nnode_32;
		nnode_34[label="ExprList"];
		nnode_33--nnode_34;
		nnode_35[label="10"];
		nnode_34--nnode_35;
	}
}
