graph {
	node[fontsize=10,margin=0,width=".4", height=".3"];
	subgraph cluster17{
		nnode_0[label="HEAD_NODE"];
		nnode_1[label="VAR_DECL"];
		nnode_0--nnode_1;
		nnode_2[label="integer"];
		nnode_1--nnode_2;
		nnode_4[label="ASSIGN"];
		nnode_1--nnode_4;
		nnode_3[label="x"];
		nnode_4--nnode_3;
		nnode_5[label="10"];
		nnode_4--nnode_5;
		nnode_6[label="PROGRAM_PRIME"];
		nnode_0--nnode_6;
		nnode_7[label="FUNCTION"];
		nnode_6--nnode_7;
		nnode_8[label="integer"];
		nnode_7--nnode_8;
		nnode_9[label="foo"];
		nnode_7--nnode_9;
		nnode_10[label="params"];
		nnode_7--nnode_10;
		nnode_12[label="param"];
		nnode_10--nnode_12;
		nnode_11[label="void"];
		nnode_12--nnode_11;
		nnode_13[label="x"];
		nnode_12--nnode_13;
		nnode_14[label="StmtList"];
		nnode_7--nnode_14;
		nnode_15[label="VAR_DECL"];
		nnode_14--nnode_15;
		nnode_16[label="integer"];
		nnode_15--nnode_16;
		nnode_18[label="ASSIGN"];
		nnode_15--nnode_18;
		nnode_17[label="y"];
		nnode_18--nnode_17;
		nnode_19[label="20"];
		nnode_18--nnode_19;
		nnode_20[label="IfStmt"];
		nnode_14--nnode_20;
		nnode_22[label=">"];
		nnode_20--nnode_22;
		nnode_21[label="x"];
		nnode_22--nnode_21;
		nnode_23[label="10"];
		nnode_22--nnode_23;
		nnode_24[label="StmtList"];
		nnode_20--nnode_24;
		nnode_25[label="PrintStmt"];
		nnode_24--nnode_25;
		nnode_26[label="ExprList"];
		nnode_25--nnode_26;
		nnode_27[label="10"];
		nnode_26--nnode_27;
		nnode_28[label="VAR_DECL"];
		nnode_24--nnode_28;
		nnode_29[label="char"];
		nnode_28--nnode_29;
		nnode_31[label="ASSIGN"];
		nnode_28--nnode_31;
		nnode_30[label="t"];
		nnode_31--nnode_30;
		nnode_32[label="'a'"];
		nnode_31--nnode_32;
		nnode_33[label="VAR_DECL"];
		nnode_14--nnode_33;
		nnode_34[label="integer"];
		nnode_33--nnode_34;
		nnode_35[label="i"];
		nnode_33--nnode_35;
		nnode_36[label="VAR_DECL"];
		nnode_14--nnode_36;
		nnode_37[label="integer"];
		nnode_36--nnode_37;
		nnode_39[label="ASSIGN"];
		nnode_36--nnode_39;
		nnode_38[label="z"];
		nnode_39--nnode_38;
		nnode_40[label="20"];
		nnode_39--nnode_40;
		nnode_41[label="ForStmt"];
		nnode_14--nnode_41;
		nnode_42[label="ExprStmt"];
		nnode_41--nnode_42;
		nnode_43[label="ASSIGN"];
		nnode_42--nnode_43;
		nnode_44[label="i"];
		nnode_43--nnode_44;
		nnode_45[label="0"];
		nnode_43--nnode_45;
		nnode_47[label="<="];
		nnode_41--nnode_47;
		nnode_46[label="i"];
		nnode_47--nnode_46;
		nnode_48[label="10"];
		nnode_47--nnode_48;
		nnode_49[label="ExprStmt"];
		nnode_41--nnode_49;
		nnode_50[label="i"];
		nnode_49--nnode_50;
		nnode_51[label="StmtList"];
		nnode_41--nnode_51;
		nnode_52[label="VAR_DECL"];
		nnode_51--nnode_52;
		nnode_53[label="integer"];
		nnode_52--nnode_53;
		nnode_55[label="ASSIGN"];
		nnode_52--nnode_55;
		nnode_54[label="k"];
		nnode_55--nnode_54;
		nnode_56[label="9"];
		nnode_55--nnode_56;
		nnode_57[label="ExprStmt"];
		nnode_51--nnode_57;
		nnode_58[label="ASSIGN"];
		nnode_57--nnode_58;
		nnode_59[label="i"];
		nnode_58--nnode_59;
		nnode_60[label="'b'"];
		nnode_58--nnode_60;
		nnode_61[label="IfStmt"];
		nnode_51--nnode_61;
		nnode_63[label="=="];
		nnode_61--nnode_63;
		nnode_62[label="i"];
		nnode_63--nnode_62;
		nnode_64[label="1"];
		nnode_63--nnode_64;
		nnode_65[label="StmtList"];
		nnode_61--nnode_65;
		nnode_66[label="VAR_DECL"];
		nnode_65--nnode_66;
		nnode_67[label="char"];
		nnode_66--nnode_67;
		nnode_69[label="ASSIGN"];
		nnode_66--nnode_69;
		nnode_68[label="t"];
		nnode_69--nnode_68;
		nnode_70[label="'a'"];
		nnode_69--nnode_70;
		nnode_71[label="ExprStmt"];
		nnode_14--nnode_71;
		nnode_73[label="call"];
		nnode_71--nnode_73;
		nnode_72[label="foo"];
		nnode_73--nnode_72;
		nnode_74[label="ExprList"];
		nnode_73--nnode_74;
		nnode_75[label="10"];
		nnode_74--nnode_75;
		nnode_76[label="FUNCTION"];
		nnode_6--nnode_76;
		nnode_77[label="void"];
		nnode_76--nnode_77;
		nnode_78[label="main"];
		nnode_76--nnode_78;
		nnode_79[label="params"];
		nnode_76--nnode_79;
		nnode_81[label="param"];
		nnode_79--nnode_81;
		nnode_80[label="void"];
		nnode_81--nnode_80;
		nnode_82[label="aux"];
		nnode_81--nnode_82;
		nnode_83[label="StmtList"];
		nnode_76--nnode_83;
		nnode_84[label="ExprStmt"];
		nnode_83--nnode_84;
		nnode_85[label="ASSIGN"];
		nnode_84--nnode_85;
		nnode_86[label="x"];
		nnode_85--nnode_86;
		nnode_87[label="z"];
		nnode_85--nnode_87;
	}
}
